@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');
*{
    font-size: "Poppins",sans-serif;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --text-color:#161616;
    --hover-color :hsl(0,0%,14%);
    --bg-color:#fff;
    --main-color:#06eaff;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
.main{
    overflow-x: hidden;
}
section{
    padding: 4rem 0 3rem;
}
.container {
    max-width: 968px;
    width: 100%;
    margin: auto;
}
header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.logo img {
    width: 100px;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.navbar {
    display: flex;
    column-gap: 2rem;
}
.navbar a {
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient( #161616,#dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.navbar a:hover {
    color: #161616;
}

.home-content {
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.home-text p {
    margin-bottom: 1rem;
}
.btn {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background: var( --text-color);
    color: var( --bg-color);
    padding: 16px 24px;
    border-radius: 0.4rem;
}
.btn .bx {
    font-size: 1.4rem;
}
.btn:hover {
    background: var( --hover-color);
}
.heading {
    text-align: center;
    font-size: 3.4rem;
    background: linear-gradient(#161616,#dddefa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 2rem;
}
.specs-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}
.specs-details {
    display: grid;
    row-gap: 1.4rem;
}
.specs-details .box .bx {
    font-size: 1.6rem;
}
.specs-details .box h3 {
    font-size: 1rem;
}
.specs-details p {
    margin-top: 0.5rem;
}
.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 164px);
    justify-content: center;
    gap: 3rem;
}
.shop-container .box {
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    border-radius: 0.5rem;
    height: auto;
    display: grid;
}
.shop-container .box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}
.shop-container .box h3 {
    font-size: 0.9rem;
}   
.shop-container .box span {
    font-weight: 500;
}
.shop-container .box .bx {
    position: absolute;
    bottom: 0.8rem;
    right: 0.8rem;
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    cursor: pointer;
}
.shop-container .box .bx:hover {
    background: var( --hover-color);
}
.buds-container {
    display: grid;
    grid-template-columns: 250px max-content;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    background: var( --hover-color);
    color: var( --bg-color);
    border-radius: 0.5rem;
}
.buds-img img {
    width: 320px;
}
.buds-text h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.buds-text span {
    font-weight: 400;
}
.buds-text p {
    margin: 1rem 0 1rem;
}
.buds-text .btn:hover {
    background: hsl(0, 0%, 10%);
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    gap: 1rem;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
   color: var( --text-color);
   margin-bottom: 4px;
}
.social{
display: flex;
column-gap: 1rem;
}
.social .bx {
    background: var( --text-color);
    color: var( --bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.social .bx:hover {
    background: var(--hover-color);
}
.copyright {
    text-align: center;
    padding: 20px;
}




header.shadow {
    background: var( --bg-color);
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.2s;
}
html ::-webkit-scrollbar {
    width: 0.5rem;
    background:#2e2e2e;
} 
html ::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background: var( --text-color);
}
  

@media (max-width: 1080px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width: 1080px) {
    section {
    padding: 50px 0;
    }
    .home-text h1 {
    font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .logo img{
        width: 30px;
    } 
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: var( --bg-color);
        display: flex;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 5px 8px rgb(15 54 55 /10%);
        clip-path: circle(0% at 50% 0);
     }
}
.cart-content::-webkit-scrollbar {
    width: 0; /* Đặt chiều rộng scrollbar về 0 để ẩn nó */
    height: 0;
}


.cart-content {
    max-height: 500px; /* Đặt chiều cao tối đa cho phần nội dung giỏ hàng */
    overflow-y: auto; /* Cho phép cuộn dọc khi nội dung vượt quá chiều cao tối đa */

}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var( --bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
}
.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 15px;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.cart-title {
    font-size: 1.2rem;
}
.cart-price {
    font-weight: 500;
    font-size: 1rem;
}
.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove {
    font-size: 24px;
    color: var( --main-color);
    cursor: pointer;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}
.total-price {
    margin-left: 0.5rem;
    font-size: 1rem;
}
.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover {
    background: #b2bec3;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var( --text-color);
    cursor: pointer;
}
#close-cart:hover, #cart-icon:hover {
    color: var(--main-color);
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}



.btn-logout {
    width: 100px;
    height: 50px;
    background: transparent;
    border: 2px solid #353b48;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #353b48;
    font-weight: 500;
    margin-left: -50px;
    transition: .5s;
}
.btn-logout:hover {
    background: #dcdde1;
    color: #162938;
}


/* Add this to your existing CSS file or create a new one */

.home-slider-container {
    width: 100%;
    max-width: 1200px; /* Adjust the max-width as needed */
    margin: 20px auto;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    height: auto;
}
/* Thêm vào phần CSS tương ứng */
.flashsale {
    background-color: #f5f5f5;
    padding: 40px 0;
}

.flashsale-container {
    text-align: center;
}

.flashsale-heading {
    font-size: 2em;
    color: #333;
}

.flashsale-description {
    margin-top: 10px;
    font-size: 1.2em;
    color: #777;
}

.flashsale-products {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.flashsale-product {
    max-width: 200px;
    text-align: center;
    margin: 0 10px;
}

.flashsale-product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-title {
    font-size: 1.2em;
    color: #333;
}

.product-price {
    font-size: 1.1em;
    color: #000000; /* Màu đen hoặc màu khác tùy bạn chọn */
}

.btn-flashsale {
    background-color: #12e7ff; /* Màu xanh blue hoặc màu khác tùy bạn chọn */
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.btn-flashsale:hover {
    background-color: #333;
}
.bud-text h2{
    font-size: 37px;
}
.bud-text h6{
    font-size: 14px;
}
.avt {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 36px;
}
#swiper-pagination {
    top: 600px;
}